# DmitryFPS-DmitryFPS-2024-12-otus-highload-architect

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose-monitoring.yml  docker-compose.yml  pom.xml
src/main/java/ru/otus/orlov/: Application.java
src/main/java/ru/otus/orlov/configuration/: CacheConfig.java  RabbitMqConfig.java  ReplicationDataSourceConfig.java  SecurityConfig.java
src/main/java/ru/otus/orlov/constants/: NumberConstants.java  TextConstants.java
src/main/java/ru/otus/orlov/controller/: AuthenticationController.java  CacheController.java  ExceptionHandlerController.java  PostController.java  UsersController.java
src/main/java/ru/otus/orlov/customers/: Gender.java
src/main/java/ru/otus/orlov/docs/loadtestingreport/: report.md  summary_report_1000thread.csv  summary_report_1000thread_whit_index.csv  summary_report_100thread.csv  summary_report_100thread_whit_index.csv  summary_report_10thread.csv  summary_report_10thread_whit_index.csv  summary_report_1thread.csv  summary_report_1thread_whit_index.csv  viev_result_tree_1000thread  viev_result_tree_1000thread_whit_index  viev_result_tree_100thread  viev_result_tree_100thread_whit_index  viev_result_tree_10thread  viev_result_tree_10thread_whit_index  viev_result_tree_1thread  viev_result_tree_1thread_whit_index
src/main/java/ru/otus/orlov/docs/replication/: report.md
src/main/java/ru/otus/orlov/docs/replication/readreport/: replicationperf.md  summary_report_1000thread_whit_index_2_request.csv  summary_report_1000thread_whit_index_2_request_repl.csv  summary_report_100thread_whit_index_2_request.csv  summary_report_100thread_whit_index_2_request_repl.csv  summary_report_10thread_whit_index_2_request.csv  summary_report_10thread_whit_index_2_request_repl.csv  summary_report_1thread_whit_index_2_request.csv  summary_report_1thread_whit_index_2_request_repl.csv  viev_result_tree_1000thread_whit_index_2_request  viev_result_tree_1000thread_whit_index_2_request_repl  viev_result_tree_100thread_whit_index_2_request  viev_result_tree_100thread_whit_index_2_request_repl  viev_result_tree_10thread_whit_index_2_request  viev_result_tree_10thread_whit_index_2_request_repl  viev_result_tree_1thread_whit_index_2_request  viev_result_tree_1thread_whit_index_2_request_repl
src/main/java/ru/otus/orlov/dto/: ErrorDto.java  PageImplDto.java  UserCreateDto.java  UserDto.java
src/main/java/ru/otus/orlov/entity/: City.java  Interest.java  Post.java  Role.java  Token.java  User.java
src/main/java/ru/otus/orlov/exceptions/: NotFoundException.java  RoleNotFoundException.java
src/main/java/ru/otus/orlov/handler/: CustomAccessDeniedHandler.java
src/main/java/ru/otus/orlov/listeners/: CacheUpdateListener.java
src/main/java/ru/otus/orlov/mapper/: UserMapper.java
src/main/java/ru/otus/orlov/model/: AuthResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  LogoutRequest.java  RefreshTokenRequest.java
src/main/java/ru/otus/orlov/postman/: Social Network API.postman_collection.json
src/main/java/ru/otus/orlov/repositories/: CityRepository.java  InterestRepository.java  PostRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
src/main/java/ru/otus/orlov/security/: JwtRequestFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/java/ru/otus/orlov/services/: AuthService.java  AuthServiceImpl.java  CacheService.java  CacheServiceImpl.java  PostService.java  PostServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/otus/orlov/util/: DateUtil.java  GenerateCSV.java  GenerateLiquibaseSql.java  SecretKeyGenerator.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/1.0/: 2025-01-11--0000-roles.sql  2025-01-11--0001-cities.sql  2025-01-11--0002-interests.sql  2025-01-11--0003-tokens.sql  2025-01-11--0003-users.sql  2025-01-11--0004-user-roles.sql  2025-01-11--0004-users.sql  2025-01-11--0005-user-interests.sql  2025-01-11--0005-user-roles.sql  2025-01-11--0006-user-interests.sql  2025-01-11--0007-posts.sql  2025-01-11--0008-user-friends.sql
src/main/resources/db/changelog/data/: 2025-01-11--0000-roles.sql  2025-01-11--0001-cities.sql  2025-01-11--0002-interests.sql  2025-01-11--0003-tokens.sql  2025-01-11--0003-users.sql  2025-01-11--0004-user-roles.sql  2025-01-11--0004-users.sql  2025-01-11--0005-user-interests.sql  2025-01-11--0005-user-roles.sql  2025-01-11--0006-user-interests.sql  2025-01-11--0007-posts.sql  2025-01-11--0008-user-friends.sql
src/main/resources/nginx/: nginx.conf
src/main/resources/prometheus/config/: prometheus.yml
src/test/java/ru/otus/orlov/security/: JwtUtilsTest.java
src/test/java/ru/otus/orlov/util/: SecretKeyGeneratorTest.java
src/test/resources/: application.properties  logback.xml
