worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /stub_status {
            stub_status on;
            allow all;
        }

        location / {
            return 200 "Hello, NGINX!";
        }
    }
}
